{
  "name": "",
  "version": "",
  "description": "",
  "scripts": {
    "test": "echo \"No tests yet...\""
  },
  "author": "",
  "dependencies": {
    "axios": "^0.21.1",
    "tiny-async-pool": "^1.2.0"
  }
}
